{
  "ID": "DefaultID",
  "INGRESS_CONFIG": {
    "PROTOCOL": "RTDE",
    "PARAMETERS": {
      "HOST2": "192.168.0.160",
      "HOST": "localhost",
      "PORT": 30004,
      "OUTPUT": "robot_mode"
    },
    "TRANSMISSION_DETAILS": {
      "TARGET_TOPIC": "fromRTDE",
      "FREQUENCY": "1",
      "CHANGED_FREQUENCY": "1",
      "DOWN_SAMPLING_METHOD": "AVERAGE",
      "DATA_TYPE": "STRING"
    }
  },
  "INGRESS_CONFIG1": {
    "PROTOCOL": "OPCUA",
    "PARAMETERS": {
      "SERVER_URL": "opc.tcp://localhost:8888/freeopcua/server/",
      "NODE_NAME": "ns=6;s=::AsGlobalPV:MoveAssemblyPart",
      "VALUE_TYPE": "int"
    },
    "TRANSMISSION_DETAILS": {
      "TARGET_TOPIC": "fromOPCUA",
      "FREQUENCY": "1",
      "CHANGED_FREQUENCY": "0.1",
      "DOWN_SAMPLING_METHOD": "AVERAGE",
      "DATA_TYPE": "STRING"
    }
  },
  "INGRESS_CONFIG2": {
    "PROTOCOL": "MQTT",
    "PARAMETERS": {
      "HOST": "localhost",
      "PORT": 1883,
      "TOPIC": "example1"
    },
    "TRANSMISSION_DETAILS": {
      "TARGET_TOPIC": "fromMQTT",
      "FREQUENCY": "1",
      "CHANGED_FREQUENCY": "0.1",
      "DOWN_SAMPLING_METHOD": "LATEST",
      "DATA_TYPE": "STRING"
    }
  },
  "BUS_CONFIG": {
    "PROTOCOL": "KAFKA",
    "PARAMETERS": {
      "HOST": "localhost",
      "PORT": 19092
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }    ]
  }

}