{
  "ID": "DefaultID",
  "INGRESS_CONFIG2": {
    "PROTOCOL": "OPCUA",
    "PARAMETERS": {
      "SERVER_URL": "opc.tcp://localhost:8888/freeopcua/server/",
      "NODE_NAME": "ns=6;s=::AsGlobalPV:MoveAssemblyPart",
      "VALUE_TYPE": "int",
      "TARGET_TOPIC": "testOPCUA"
    }
  },
  "INGRESS_CONFIG": {
    "PROTOCOL": "MQTT",
    "PARAMETERS": {
      "HOST": "localhost",
      "PORT": 1883,
      "TRANSMISSION_PAIRS": "example:example",
    }
  },
  "BUS_CONFIG": {
    "PROTOCOL": "KAFKA",
    "PARAMETERS": {
      "HOST": "localhost",
      "PORT": 19092
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  }

}