{
    "ID": "DefaultID",
    "EGRESS_CONFIG": {
        "PROTOCOL": "MQTT",
        "PARAMETERS": {
            "HOST": "mosquitto",
            "PORT": 1883,
            "TRANSMISSION_PAIRS": "example:example,temp2:motor_temperature"
        }
    },
    "BUS_CONFIG": {
        "PROTOCOL": "KAFKA",
        "PARAMETERS": {
            "HOST": "localhost",
            "PORT": 19092
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
                }
            }
        ]
    }

}