{
  "ID": "DefaultID",
  "EGRESS_CONFIG2": {
    "PROTOCOL": "MQTT",
    "PARAMETERS": {
      "HOST": "localhost",
      "PORT": 1883
    },
    "TRANSMISSION_DETAILS": {
      "ORIGIN_TOPIC": "example",
      "TARGET": "mqttExample",
      "FREQUENCY": "1",
      "CHANGED_FREQUENCY": "0.1",
      "DOWN_SAMPLING_METHOD": "AVERAGE",
      "DATA_FORMAT": "WITH_METADATA",
      "METADATA": {
        "TIMESTAMP": true,
        "ID": "developmentID",
        "NAME": "DevelopmentName",
        "DESCRIPTION": "Development Description",
        "FREQUENCY": 1
      }
    }
  },
  "EGRESS_CONFIG": {
    "PROTOCOL": "OPCUA",
    "PARAMETERS": {
      "SERVER_URL": "opc.tcp://localhost:8888/freeopcua/server/"
    },
    "TRANSMISSION_DETAILS": {
      "ORIGIN_TOPIC": "example",
      "TARGET": "[{\"NODE_NAME\":\"ns=6;s=::AsGlobalPV:StringExample\",\"VALUE_TYPE\":\"string\" }]",
      "FREQUENCY": "1",
      "CHANGED_FREQUENCY": "0.1",
      "DOWN_SAMPLING_METHOD": "LATEST",
      "DATA_FORMAT": "WITH_METADATA",
      "METADATA": {
        "TIMESTAMP": true,
        "ID": "developmentID",
        "NAME": "DevelopmentName",
        "DESCRIPTION": "Development Description",
        "FREQUENCY": 1
      }
    }
  },
  "BUS_CONFIG": {
    "PROTOCOL": "KAFKA",
    "PARAMETERS": {
      "HOST": "localhost",
      "PORT": 19092
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  }

}