{
  "KUBERNETES_CONFIG": {
    "KUBERNETES_HOST": "https://localhost:40285",
    "KUBERNETES_ACCESS_TOKEN": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjJqUGxucVh1TDlPMlBhUVNJVTh5M3ZkbTFQVnphdTNNMV9qRzE5YmZYNm8ifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNjc5MzAyMTA1LCJpYXQiOjE2NzkyOTg1MDUsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJzc28iLCJzZXJ2aWNlYWNjb3VudCI6eyJuYW1lIjoic2VydmljZS1vcmNoZXN0cmF0b3IiLCJ1aWQiOiIzYjcxNzE4ZC1lN2ZhLTQwNGQtYWE5OS1jZGY2NzJhNGYwZDEifX0sIm5iZiI6MTY3OTI5ODUwNSwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnNzbzpzZXJ2aWNlLW9yY2hlc3RyYXRvciJ9.Mnqbpx0MCtomZvGtJQUCsB9YVkePypoquzc_Jx3UqTV-IctTgsuzmgvTivRIkkeTHDy3ApSHbonnqDoHHMsFHwn7CGevnf-J5BRkoBHHL6GEWN9cazPsnlyve2QWTh6zOTKG332lKWaVZBMb3t9zxzozXGPxTpz7rwsSuhblmUOsyOQWopE6uTXABG1ACRtBnzrtN4-up5lGyw0F3L9-gEkZHcBzm5YwCVUS0bKJ16oQEb1Y23Cs73Cg8y-7Dzgisn4xV1V_kPci6gg5-FVnPSDWFb6F9nkr8qtZdhfbuWQ9Hl5lfTX8YFIQwaPz8JCA9ePmOcl8ABOTW15GNUSdCQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  }
}
